# Env File Sample
NODE_ENV='development' # variants: "development" | "production" | "testing"
DATABASE_URL="postgresql://postgres:Secret@127.0.0.1/prisma-pg?schema=public"
ACCESS_TOKEN_SECRET="Secret"
REFRESH_TOKEN_SECRET="Secret"
REDIS_HOST='127.0.0.1'
PG_USER='postgres'
PG_PASSWORD='superPassword'
DB_NAME='prisma-pg'
# Comments doesn't break the tokenization
GMAIL_REFRESH_TOKEN='Secret'
GMAIL_EMAIL='Secret'
GMAIL_CLIENT_SECRET='Secret'
GMAIL_CLIENT_ID='Secret'
GITHUB_CLIENT_ID='Secret'
GITHUB_CLIENT_SECRET='Secret'
SERVER_URL='Secret'
AWS_ACCESS_KEY_ID='Secret'
AWS_SECRET_ACCESS_KEY='Secret'
AWS_ACCOUNT_ID='Secret'
AGE_RANGE = 17  # variants: 17 | 18
NEW = "OLD"


# Empty Lines doesn't break the tokenization

